The best parameters are {'gamma': 0.8, 'max_depth': 6, 'min_child_weight': 3, 'n_estimators': 100}
The Train Accuracy 0.994
AUC ROC : 0.542
The Validation Accuracy 0.551
The Test Accuracy 0.522
[[82 49]
 [70 48]]
              precision    recall  f1-score   support

           0       0.54      0.63      0.58       131
           1       0.49      0.41      0.45       118

    accuracy                           0.52       249
   macro avg       0.52      0.52      0.51       249
weighted avg       0.52      0.52      0.52       249


