The best parameters are {'gamma': 0.8, 'max_depth': 2, 'min_child_weight': 5, 'n_estimators': 500}
The Train Accuracy 0.896
AUC ROC : 0.537
The Validation Accuracy 0.547
The Test Accuracy 0.547
[[55 51]
 [61 80]]
              precision    recall  f1-score   support

           0       0.47      0.52      0.50       106
           1       0.61      0.57      0.59       141

    accuracy                           0.55       247
   macro avg       0.54      0.54      0.54       247
weighted avg       0.55      0.55      0.55       247


