The best parameters are {'gamma': 0.8, 'max_depth': 20, 'min_child_weight': 7, 'n_estimators': 500}
The Train Accuracy 1.000
AUC ROC : 0.845
The Validation Accuracy 0.779
The Test Accuracy 0.785
[[ 69  41]
 [ 12 125]]
              precision    recall  f1-score   support

           0       0.85      0.63      0.72       110
           1       0.75      0.91      0.83       137

    accuracy                           0.79       247
   macro avg       0.80      0.77      0.77       247
weighted avg       0.80      0.79      0.78       247


