The best parameters are {'gamma': 0.8, 'max_depth': 20, 'min_child_weight': 3, 'n_estimators': 100}
The Train Accuracy 1.000
AUC ROC : 0.775
The Validation Accuracy 0.718
The Test Accuracy 0.721
[[ 63  47]
 [ 22 115]]
              precision    recall  f1-score   support

           0       0.74      0.57      0.65       110
           1       0.71      0.84      0.77       137

    accuracy                           0.72       247
   macro avg       0.73      0.71      0.71       247
weighted avg       0.72      0.72      0.71       247


