The best parameters are {'gamma': 0.8, 'max_depth': 6, 'min_child_weight': 7, 'n_estimators': 500}
The Train Accuracy 1.000
AUC ROC : 0.565
The Validation Accuracy 0.542
The Test Accuracy 0.551
[[55 51]
 [60 81]]
              precision    recall  f1-score   support

           0       0.48      0.52      0.50       106
           1       0.61      0.57      0.59       141

    accuracy                           0.55       247
   macro avg       0.55      0.55      0.55       247
weighted avg       0.56      0.55      0.55       247


