The best parameters are {'gamma': 0.8, 'max_depth': 6, 'min_child_weight': 3, 'n_estimators': 500}
The Train Accuracy 1.000
AUC ROC : 0.876
The Validation Accuracy 0.796
The Test Accuracy 0.781
[[ 42  39]
 [ 15 151]]
              precision    recall  f1-score   support

           0       0.74      0.52      0.61        81
           1       0.79      0.91      0.85       166

    accuracy                           0.78       247
   macro avg       0.77      0.71      0.73       247
weighted avg       0.78      0.78      0.77       247


