The best parameters are {'gamma': 0.8, 'max_depth': 6, 'min_child_weight': 5, 'n_estimators': 500}
The Train Accuracy 1.000
AUC ROC : 0.970
The Validation Accuracy 0.886
The Test Accuracy 0.923
[[ 68  13]
 [  6 160]]
              precision    recall  f1-score   support

           0       0.92      0.84      0.88        81
           1       0.92      0.96      0.94       166

    accuracy                           0.92       247
   macro avg       0.92      0.90      0.91       247
weighted avg       0.92      0.92      0.92       247


