The best parameters are {'max_depth': 2, 'max_features': 2, 'n_estimators': 500}
The Train Accuracy 0.560
AUC ROC : 0.558
The Validation Accuracy 0.527
The Test Accuracy 0.559
[[  6 100]
 [  9 132]]
              precision    recall  f1-score   support

           0       0.40      0.06      0.10       106
           1       0.57      0.94      0.71       141

    accuracy                           0.56       247
   macro avg       0.48      0.50      0.40       247
weighted avg       0.50      0.56      0.45       247


{"change": 0.005330486752864269, "open_delta": 0.013947068400912359, "close_delta": 0.011602032217808048, "volume_delta": 0.012147124777256641, "high_low_diff_ratio": 0.013577824615844537, "open_close_diff_ratio": 0.00868447067198742, "close_-1_r": 0.011474248262891593, "close_-6_r": 0.01808465035366115, "kdjk": 0.018350831446213096, "kdjd": 0.009393975479678122, "kdjj": 0.014709299758202647, "macd": 0.011661415285481504, "macds": 0.009867386618824244, "macdh": 0.01924666841020785, "rsi_6": 0.0316533801783016, "rsi_12": 0.022398769058766702, "wr_6": 0.020499059496650176, "wr_12": 0.01782202667133343, "cci": 0.01694826333420141, "atr": 0.0159086188662544, "dma": 0.017392314111495867, "vr": 0.01998287791186817, "boll_-1_d": 0.02044003910525208, "boll_ub_-1_d": 0.013303511165535737, "boll_lb_-1_d": 0.02174760453469127, "boll_k_diff": 0.01922587957296431, "high_low_diff": 0.013589605544192545, "open_close_diff": 0.011029352414709748, "news_title_score": 0.01568259615649341, "news_des_score": 0.017741544848694352, "sp500_high_low_diff": 0.006961288212591239, "sp500_open_close_diff": 0.02172755689074401, "sp500_high_low_diff_ratio": 0.008121742299955112, "sp500_open_close_diff_ratio": 0.016258022073857025, "sp500_change": 0.019723089120993506, "sp500_close_delta": 0.016065873194212366, "sp500_volume_delta": 0.014048796200573619, "sp500_close_-1_r": 0.015318409448987238, "sp500_close_-6_r": 0.015330103618601635, "gold_high_low_diff": 0.005178233507140282, "gold_open_close_diff": 0.013744627571640846, "gold_high_low_diff_ratio": 0.010285801671671216, "gold_open_close_diff_ratio": 0.011924719848320383, "gold_change": 0.014867940282970156, "gold_close_delta": 0.014420996141114724, "gold_volume_delta": 0.013478267820580508, "gold_close_-1_r": 0.011379805964469991, "gold_close_-6_r": 0.024821560743673123, "y10bond_high_low_diff": 0.016789621412618284, "y10bond_open_close_diff": 0.013816784709922711, "y10bond_high_low_diff_ratio": 0.013140966052840507, "y10bond_open_close_diff_ratio": 0.009492507007868495, "y10bond_change": 0.025811881617586695, "y10bond_close_delta": 0.021191640892991793, "y10bond_close_-1_r": 0.014792124829234726, "y10bond_close_-6_r": 0.01316322113147426, "y5bond_high_low_diff": 0.018360121381840424, "y5bond_open_close_diff": 0.015764399715130488, "y5bond_high_low_diff_ratio": 0.01847325291633873, "y5bond_open_close_diff_ratio": 0.013802718163817198, "y5bond_change": 0.028045363212962682, "y5bond_close_delta": 0.019232005596341615, "y5bond_close_-1_r": 0.016733799150700068, "y5bond_close_-6_r": 0.014289831572995624}