The best parameters are {'max_depth': 20, 'max_features': 'sqrt', 'n_estimators': 500}
The Train Accuracy 1.000
AUC ROC : 0.708
The Validation Accuracy 0.652
The Test Accuracy 0.656
[[ 36  74]
 [ 11 126]]
              precision    recall  f1-score   support

           0       0.77      0.33      0.46       110
           1       0.63      0.92      0.75       137

    accuracy                           0.66       247
   macro avg       0.70      0.62      0.60       247
weighted avg       0.69      0.66      0.62       247


{"change": 0.012388970065231762, "open_delta": 0.015793809278226163, "close_delta": 0.012826265294801322, "volume_delta": 0.016597677731119555, "high_low_diff_ratio": 0.01743033620823502, "open_close_diff_ratio": 0.01352779137974393, "close_-1_r": 0.012287370938870836, "close_-6_r": 0.01696058092744132, "kdjk": 0.01475567359210702, "kdjd": 0.018419643183989143, "kdjj": 0.015288130771843229, "macd": 0.018819564971472247, "macds": 0.020024805018399653, "macdh": 0.019710181740192373, "rsi_6": 0.01572659083554487, "rsi_12": 0.01691307509834786, "wr_6": 0.014759469287624971, "wr_12": 0.014407145094285128, "cci": 0.015461245615264806, "atr": 0.03675062550505192, "dma": 0.019683165313813852, "vr": 0.023794046793535025, "boll_-1_d": 0.019095899585467535, "boll_ub_-1_d": 0.017487299427216593, "boll_lb_-1_d": 0.019918674242409087, "boll_k_diff": 0.0173177562841908, "high_low_diff": 0.01748479791309482, "open_close_diff": 0.013470062201843797, "news_title_score": 0.015932876478715666, "news_des_score": 0.015720957410234375, "sp500_high_low_diff": 0.01492439870268127, "sp500_open_close_diff": 0.011895761837300596, "sp500_high_low_diff_ratio": 0.015039712191623776, "sp500_open_close_diff_ratio": 0.012543758153147221, "sp500_change": 0.012471781985040661, "sp500_close_delta": 0.01256472083851377, "sp500_volume_delta": 0.01764501603407357, "sp500_close_-1_r": 0.012330071807914119, "sp500_close_-6_r": 0.017228633213312194, "gold_high_low_diff": 0.015156547766070658, "gold_open_close_diff": 0.013896217005269402, "gold_high_low_diff_ratio": 0.01396062021341593, "gold_open_close_diff_ratio": 0.014129191349422966, "gold_change": 0.012890348253349932, "gold_close_delta": 0.013114820850690323, "gold_volume_delta": 0.01568085531513239, "gold_close_-1_r": 0.012523704693379458, "gold_close_-6_r": 0.021700849793517992, "y10bond_high_low_diff": 0.016071247227694846, "y10bond_open_close_diff": 0.011443709513062377, "y10bond_high_low_diff_ratio": 0.016233673076735934, "y10bond_open_close_diff_ratio": 0.01321810171240192, "y10bond_change": 0.011884266702172065, "y10bond_close_delta": 0.012575290893801874, "y10bond_close_-1_r": 0.012586036367299904, "y10bond_close_-6_r": 0.016341490503696175, "y5bond_high_low_diff": 0.014890529451706594, "y5bond_open_close_diff": 0.012379946162082245, "y5bond_high_low_diff_ratio": 0.015660698628421565, "y5bond_open_close_diff_ratio": 0.012329756233993574, "y5bond_change": 0.012875144027559602, "y5bond_close_delta": 0.01238675733183725, "y5bond_close_-1_r": 0.013039168095630067, "y5bond_close_-6_r": 0.017632685879733163}