The best parameters are {'max_depth': 20, 'max_features': 'sqrt', 'n_estimators': 500}
The Train Accuracy 1.000
AUC ROC : 0.862
The Validation Accuracy 0.745
The Test Accuracy 0.781
[[ 34  47]
 [  7 159]]
              precision    recall  f1-score   support

           0       0.83      0.42      0.56        81
           1       0.77      0.96      0.85       166

    accuracy                           0.78       247
   macro avg       0.80      0.69      0.71       247
weighted avg       0.79      0.78      0.76       247


{"change": 0.011592391999402655, "open_delta": 0.014452819486226029, "close_delta": 0.011619443570604368, "volume_delta": 0.019380522041169163, "high_low_diff_ratio": 0.0163931022773374, "open_close_diff_ratio": 0.012190699541574451, "close_-1_r": 0.01122146862536494, "close_-6_r": 0.018789509291981147, "kdjk": 0.014311467645119398, "kdjd": 0.015799280871836054, "kdjj": 0.014708628041578504, "macd": 0.029953600622643198, "macds": 0.03836177208572811, "macdh": 0.02184545747013133, "rsi_6": 0.013933008344192895, "rsi_12": 0.01657588609646574, "wr_6": 0.012306552258944815, "wr_12": 0.012794211787282805, "cci": 0.014642242927407111, "atr": 0.0603724193992379, "dma": 0.03234373506992682, "vr": 0.028465145926819983, "boll_-1_d": 0.018368337326938742, "boll_ub_-1_d": 0.016269717090585813, "boll_lb_-1_d": 0.01762735639604716, "boll_k_diff": 0.016763860177117965, "high_low_diff": 0.019048315895869455, "open_close_diff": 0.011750688986109608, "news_title_score": 0.015328291037000499, "news_des_score": 0.013114709048444577, "sp500_high_low_diff": 0.017234709582420918, "sp500_open_close_diff": 0.011395158317524056, "sp500_high_low_diff_ratio": 0.013865742081400206, "sp500_open_close_diff_ratio": 0.010676490225475689, "sp500_change": 0.010018640749243506, "sp500_close_delta": 0.01153790947606006, "sp500_volume_delta": 0.01398734374640466, "sp500_close_-1_r": 0.010201985320649323, "sp500_close_-6_r": 0.01764103071843215, "gold_high_low_diff": 0.013292409032227986, "gold_open_close_diff": 0.01082206215261089, "gold_high_low_diff_ratio": 0.013737335362435736, "gold_open_close_diff_ratio": 0.011625481455871629, "gold_change": 0.011475526528192465, "gold_close_delta": 0.0107782939371105, "gold_volume_delta": 0.012740863539627724, "gold_close_-1_r": 0.011267561942109986, "gold_close_-6_r": 0.018784432854932687, "y10bond_high_low_diff": 0.012533639311084055, "y10bond_open_close_diff": 0.010206317322513318, "y10bond_high_low_diff_ratio": 0.0160683534466789, "y10bond_open_close_diff_ratio": 0.009952511467963866, "y10bond_change": 0.009961150212945967, "y10bond_close_delta": 0.009933600573585553, "y10bond_close_-1_r": 0.01054665819219772, "y10bond_close_-6_r": 0.016663619657950157, "y5bond_high_low_diff": 0.01669503309427837, "y5bond_open_close_diff": 0.010738173696533125, "y5bond_high_low_diff_ratio": 0.014905572246131538, "y5bond_open_close_diff_ratio": 0.01086178179101083, "y5bond_change": 0.0108683846227354, "y5bond_close_delta": 0.010849021852054115, "y5bond_close_-1_r": 0.010578569026188296, "y5bond_close_-6_r": 0.017229995124329957}