The best parameters are {'max_depth': 17, 'max_features': None, 'min_samples_split': 10}
The Train Accuracy 0.964
AUC ROC : 0.678
The Validation Accuracy 0.715
The Test Accuracy 0.660
[[96 41]
 [43 67]]
              precision    recall  f1-score   support

           0       0.69      0.70      0.70       137
           1       0.62      0.61      0.61       110

    accuracy                           0.66       247
   macro avg       0.66      0.65      0.66       247
weighted avg       0.66      0.66      0.66       247


{"change": 0.0, "open_delta": 0.01652327825348013, "close_delta": 0.003543879043833832, "volume_delta": 0.0022750215993544505, "high_low_diff_ratio": 0.010218068728461323, "open_close_diff_ratio": 0.0, "close_-2_r": 0.003924966241418741, "close_-6_r": 0.004386648790278035, "kdjk": 0.023603954841162463, "kdjd": 0.03583393748887614, "kdjj": 0.03046705274649451, "macd": 0.04182520648936146, "macds": 0.01054059100083818, "macdh": 0.01910609135367678, "rsi_6": 0.001923902194352043, "rsi_12": 0.011374804746787174, "wr_6": 0.007983381381253714, "wr_12": 0.003735489858571332, "cci": 0.013778177435973633, "atr": 0.025914425973343785, "dma": 0.026313531414868443, "vr": 0.022076019353315084, "boll_-1_d": 0.015357043223764875, "boll_ub_-1_d": 0.050751923959509254, "boll_lb_-1_d": 0.01440576828474027, "boll_k_diff": 0.013908173053930394, "high_low_diff": 0.0, "open_close_diff": 0.0019732330198482494, "open": 0.009263713414634063, "high": 0.011533547001013014, "low": 0.04078303319535136, "close": 0.00468133491699514, "adj close": 0.012800724377123549, "volume": 0.015884153279687067, "news_title_score": 0.011740051317742963, "news_des_score": 0.01207435486143392, "sp500_open": 0.038204711149828326, "sp500_high": 0.061133350010055196, "sp500_low": 0.005067431585438605, "sp500_close": 0.005287647857874605, "sp500_adj close": 0.004051878224704179, "sp500_volume": 0.006585750256890939, "sp500_high_low_diff": 0.001968885218279089, "sp500_open_close_diff": 0.0, "sp500_high_low_diff_ratio": 0.014853347706050568, "sp500_open_close_diff_ratio": 0.0, "sp500_change": 0.006414654047438472, "sp500_close_delta": 0.0, "sp500_volume_delta": 0.0004968318853546499, "sp500_close_-2_r": 0.0, "sp500_close_-6_r": 0.009170328645605996, "gold_open": 0.010966621975695095, "gold_high": 0.0, "gold_low": 0.03438193001589661, "gold_close": 0.0, "gold_adj close": 0.02102936270793679, "gold_volume": 0.017024777341959937, "gold_high_low_diff": 0.0030813204839821432, "gold_open_close_diff": 0.013487595810946072, "gold_high_low_diff_ratio": 0.003750035603331512, "gold_open_close_diff_ratio": 0.0, "gold_change": 0.006641754957281534, "gold_close_delta": 0.0, "gold_volume_delta": 0.00885159793131927, "gold_close_-2_r": 0.0, "gold_close_-6_r": 0.018293165505227315, "y10bond_open": 0.0038968308528217837, "y10bond_high": 0.0043390255702797625, "y10bond_low": 0.011441013418245702, "y10bond_close": 0.0, "y10bond_adj close": 0.0, "y10bond_high_low_diff": 0.0057779559149235505, "y10bond_open_close_diff": 0.0, "y10bond_high_low_diff_ratio": 0.015318841138317961, "y10bond_open_close_diff_ratio": 0.0038600485525708294, "y10bond_change": 0.0, "y10bond_close_delta": 0.0006577443399494173, "y10bond_close_-2_r": 0.005076141943559621, "y10bond_close_-6_r": 0.0055529842936046445, "y5bond_open": 0.02209578011693542, "y5bond_high": 0.0030631891038721834, "y5bond_low": 0.0203753148847298, "y5bond_close": 0.007052748177957607, "y5bond_adj close": 0.004035994821644343, "y5bond_high_low_diff": 0.0, "y5bond_open_close_diff": 0.0019567894113495135, "y5bond_high_low_diff_ratio": 0.0, "y5bond_open_close_diff_ratio": 0.0, "y5bond_change": 0.012748400811335828, "y5bond_close_delta": 0.001912518157699071, "y5bond_close_-2_r": 0.019869733634418033, "y5bond_close_-6_r": 0.029720483093212815}