The best parameters are {'max_depth': 17, 'max_features': None, 'min_samples_split': 40}
The Train Accuracy 0.860
AUC ROC : 0.619
The Validation Accuracy 0.649
The Test Accuracy 0.591
[[89 48]
 [53 57]]
              precision    recall  f1-score   support

           0       0.63      0.65      0.64       137
           1       0.54      0.52      0.53       110

    accuracy                           0.59       247
   macro avg       0.58      0.58      0.58       247
weighted avg       0.59      0.59      0.59       247


{"change": 0.010434237341389768, "open_delta": 0.03297628787512176, "close_delta": 0.0, "volume_delta": 0.008019561951447873, "high_low_diff_ratio": 0.018055964594759912, "open_close_diff_ratio": 0.0, "close_-2_r": 0.010726026905475056, "close_-6_r": 0.008957853949144124, "kdjk": 0.024111696782539885, "kdjd": 0.011153765861878231, "kdjj": 0.009367769613224317, "macd": 0.06498879479122321, "macds": 0.05588341401149212, "macdh": 0.046508255239472496, "rsi_6": 0.0, "rsi_12": 0.03887871443085856, "wr_6": 0.011445510105111838, "wr_12": 0.0, "cci": 0.01619832497651547, "atr": 0.14007141227843056, "dma": 0.0, "vr": 0.046549048566283655, "boll_-1_d": 0.06186635030053167, "boll_ub_-1_d": 0.0070389473563782536, "boll_lb_-1_d": 0.005942905945357435, "boll_k_diff": 0.0, "high_low_diff": 0.027540538412109905, "open_close_diff": 0.007969096430010873, "news_title_score": 0.010016591590058929, "news_des_score": 0.005892279896088642, "sp500_high_low_diff": 0.002633398942077657, "sp500_open_close_diff": 0.005185770224399102, "sp500_high_low_diff_ratio": 0.02575929105032381, "sp500_open_close_diff_ratio": 0.0, "sp500_change": 0.0, "sp500_close_delta": 0.00349355620336201, "sp500_volume_delta": 0.007463936640640027, "sp500_close_-2_r": 0.021147867305082075, "sp500_close_-6_r": 0.0, "gold_high_low_diff": 0.006245191551063427, "gold_open_close_diff": 0.002764798889290001, "gold_high_low_diff_ratio": 0.009677280775128912, "gold_open_close_diff_ratio": 0.01134513066700639, "gold_change": 0.0027729973356088377, "gold_close_delta": 0.0, "gold_volume_delta": 0.015316405588486685, "gold_close_-2_r": 0.007915531947222307, "gold_close_-6_r": 0.025115546726692747, "y10bond_high_low_diff": 0.010119020513172318, "y10bond_open_close_diff": 0.015403315756738865, "y10bond_high_low_diff_ratio": 0.0, "y10bond_open_close_diff_ratio": 0.004559192252531046, "y10bond_change": 0.005942932190119356, "y10bond_close_delta": 0.006889541016030203, "y10bond_close_-2_r": 0.009851075058281202, "y10bond_close_-6_r": 0.014582009982359092, "y5bond_high_low_diff": 0.0, "y5bond_open_close_diff": 0.007281134718870878, "y5bond_high_low_diff_ratio": 0.02769668033189986, "y5bond_open_close_diff_ratio": 0.003063267905187731, "y5bond_change": 0.0050561259687891165, "y5bond_close_delta": 0.0007407591960837299, "y5bond_close_-2_r": 0.04110865666253714, "y5bond_close_-6_r": 0.020276235396110856}