The best parameters are {'max_depth': 17, 'max_features': 2, 'min_samples_split': 30}
The Train Accuracy 0.748
AUC ROC : 0.407
The Validation Accuracy 0.550
The Test Accuracy 0.457
[[73 68]
 [66 40]]
              precision    recall  f1-score   support

           0       0.53      0.52      0.52       141
           1       0.37      0.38      0.37       106

    accuracy                           0.46       247
   macro avg       0.45      0.45      0.45       247
weighted avg       0.46      0.46      0.46       247


{"change": 0.01012428409792584, "open_delta": 0.006188704468927771, "close_delta": 0.01684814592261486, "volume_delta": 0.009841148114523992, "high_low_diff_ratio": 0.036459484241301125, "open_close_diff_ratio": 0.0, "close_-2_r": 0.0010111427864150616, "close_-6_r": 0.0, "kdjk": 0.027276905562781284, "kdjd": 0.009983677545199006, "kdjj": 0.004473443542705935, "macd": 0.0067269553372241, "macds": 0.009650585846218227, "macdh": 0.014000052419882818, "rsi_6": 0.034954656777682835, "rsi_12": 0.006339984021823948, "wr_6": 0.0, "wr_12": 0.010673884304562647, "cci": 0.017266003655939124, "atr": 0.013741122699568155, "dma": 0.010132251288405466, "vr": 0.011520899998624889, "boll_-1_d": 0.005310709793277989, "boll_ub_-1_d": 0.020340764320705914, "boll_lb_-1_d": 0.0032372597620118444, "boll_k_diff": 0.00827514382701448, "high_low_diff": 0.0, "open_close_diff": 0.02591199163810987, "open": 0.016249752929549603, "high": 0.01793886961744027, "low": 0.0, "close": 0.020000257224145317, "adj close": 0.0024423743551686477, "volume": 0.008257914769338065, "news_title_score": 0.007331602927589298, "news_des_score": 0.021349085707351438, "sp500_open": 0.012374834024709245, "sp500_high": 0.0, "sp500_low": 0.0042440704506977655, "sp500_close": 0.0064345972329092355, "sp500_adj close": 0.008874540197674103, "sp500_volume": 0.01045542847722161, "sp500_high_low_diff": 0.0, "sp500_open_close_diff": 0.008798795216374767, "sp500_high_low_diff_ratio": 0.0, "sp500_open_close_diff_ratio": 0.007838758836767084, "sp500_change": 0.013956385654390528, "sp500_close_delta": 0.01213379936873714, "sp500_volume_delta": 0.011418957885893376, "sp500_close_-2_r": 0.023721914429079404, "sp500_close_-6_r": 0.005334115466000671, "gold_open": 0.05359442175478091, "gold_high": 0.010955035567461696, "gold_low": 0.0042596155558731605, "gold_close": 0.02097851156875775, "gold_adj close": 0.002546136923436698, "gold_volume": 0.0, "gold_high_low_diff": 0.014242772544741423, "gold_open_close_diff": 0.00971480679534854, "gold_high_low_diff_ratio": 0.0, "gold_open_close_diff_ratio": 0.0055475529303703275, "gold_change": 0.014497283959039353, "gold_close_delta": 0.02602139505894291, "gold_volume_delta": 0.011971571156474799, "gold_close_-2_r": 0.0, "gold_close_-6_r": 0.008895794359516528, "y10bond_open": 0.0, "y10bond_high": 0.0052847154543567065, "y10bond_low": 0.014063429139572974, "y10bond_close": 0.009614015705804444, "y10bond_adj close": 0.01945436893846034, "y10bond_high_low_diff": 0.00735570628297101, "y10bond_open_close_diff": 0.0, "y10bond_high_low_diff_ratio": 0.011888027589561825, "y10bond_open_close_diff_ratio": 0.0032017322927455666, "y10bond_change": 0.027845876758439747, "y10bond_close_delta": 0.01940315939764642, "y10bond_close_-2_r": 0.01969020510080574, "y10bond_close_-6_r": 0.011145702151358742, "y5bond_open": 0.015681109651405623, "y5bond_high": 0.009118643269376678, "y5bond_low": 0.0, "y5bond_close": 0.024282649227419056, "y5bond_adj close": 0.007192509737397851, "y5bond_high_low_diff": 0.022251519798318478, "y5bond_open_close_diff": 0.0, "y5bond_high_low_diff_ratio": 0.008952410440987182, "y5bond_open_close_diff_ratio": 0.007143602092194468, "y5bond_change": 0.0, "y5bond_close_delta": 0.004124264116732289, "y5bond_close_-2_r": 0.024821684479990357, "y5bond_close_-6_r": 0.004814513455225758}