The best parameters are {'max_depth': 13, 'max_features': 'sqrt', 'min_samples_split': 10}
The Train Accuracy 0.957
AUC ROC : 0.835
The Validation Accuracy 0.811
The Test Accuracy 0.807
[[125  15]
 [ 33  76]]
              precision    recall  f1-score   support

           0       0.79      0.89      0.84       140
           1       0.84      0.70      0.76       109

    accuracy                           0.81       249
   macro avg       0.81      0.80      0.80       249
weighted avg       0.81      0.81      0.80       249


{"change": 0.002105735410902168, "open_delta": 0.0011610031286923245, "close_delta": 0.0, "volume_delta": 0.0021322068866668504, "high_low_diff_ratio": 0.0, "open_close_diff_ratio": 0.0037667813561479764, "close_-2_r": 0.0028489990633946637, "close_-6_r": 0.02155193846955002, "kdjk": 0.003993217500349463, "kdjd": 0.005109872235197838, "kdjj": 0.006628488858665951, "macd": 0.01283761784623274, "macds": 0.010530396802124089, "macdh": 0.030903496703277553, "rsi_6": 0.012770334517019727, "rsi_12": 0.0, "wr_6": 0.007932992753414027, "wr_12": 0.009353737731036437, "cci": 0.0038536138328708258, "atr": 0.018141896312412403, "dma": 0.04228813124793072, "vr": 0.0, "boll_-1_d": 0.0, "boll_ub_-1_d": 0.0007046159217548247, "boll_lb_-1_d": 0.007720808695739063, "boll_k_diff": 0.0, "high_low_diff": 0.003803000407649398, "open_close_diff": 0.0009042415471434707, "open": 0.04428966971879958, "high": 0.014773710405699348, "low": 0.01778325713448009, "close": 0.030783924352158896, "adj close": 0.04449269707983223, "volume": 0.004239238761288758, "news_title_score": 0.002112778004249667, "news_des_score": 0.005906576401285852, "sp500_open": 0.030685008353951056, "sp500_high": 0.04440019084453788, "sp500_low": 0.01866597757076073, "sp500_close": 0.020896807232836122, "sp500_adj close": 0.0, "sp500_volume": 0.003656550200110291, "sp500_high_low_diff": 0.0, "sp500_open_close_diff": 0.004875823599391406, "sp500_high_low_diff_ratio": 0.0013483365081666046, "sp500_open_close_diff_ratio": 0.0, "sp500_change": 0.004160040589411463, "sp500_close_delta": 0.0, "sp500_volume_delta": 0.00020186477321904568, "sp500_close_-2_r": 0.0036232271552427103, "sp500_close_-6_r": 0.009728031063981358, "gold_open": 0.03965914431585937, "gold_high": 0.032042624330753645, "gold_low": 0.014671743642823311, "gold_close": 0.024345407868245995, "gold_adj close": 0.0, "gold_volume": 0.0028296015022609483, "gold_high_low_diff": 0.0, "gold_open_close_diff": 0.005149033247911581, "gold_high_low_diff_ratio": 0.0, "gold_open_close_diff_ratio": 0.002755937983473747, "gold_change": 0.0006566611176426531, "gold_close_delta": 0.0, "gold_volume_delta": 0.0, "gold_close_-2_r": 0.006232029338506567, "gold_close_-6_r": 0.0032765458414140106, "y10bond_open": 0.013815356661637931, "y10bond_high": 0.08535470355178251, "y10bond_low": 0.02175683875304773, "y10bond_close": 0.02605251739249752, "y10bond_adj close": 0.08820558110809802, "y10bond_high_low_diff": 0.0, "y10bond_open_close_diff": 0.0033155523395260816, "y10bond_high_low_diff_ratio": 0.0, "y10bond_open_close_diff_ratio": 0.0056980224201353775, "y10bond_change": 0.004317715439288036, "y10bond_close_delta": 0.004456412561198321, "y10bond_close_-2_r": 0.006074858167513156, "y10bond_close_-6_r": 0.010186284537938085, "y5bond_open": 0.028044451125796503, "y5bond_high": 0.004943900529944217, "y5bond_low": 0.018968497454011825, "y5bond_close": 0.004152876445153144, "y5bond_adj close": 0.002329217456941744, "y5bond_high_low_diff": 0.0, "y5bond_open_close_diff": 0.0, "y5bond_high_low_diff_ratio": 0.0020680368229832025, "y5bond_open_close_diff_ratio": 0.009017089642314584, "y5bond_change": 0.0034332642569057065, "y5bond_close_delta": 0.0019562759298608003, "y5bond_close_-2_r": 0.002561513680369647, "y5bond_close_-6_r": 0.0040054675565882915}