The best parameters are {'gamma': 0.8, 'max_depth': 2, 'min_child_weight': 5, 'n_estimators': 1000}
The Train Accuracy 0.970
AUC ROC : 0.488
The Validation Accuracy 0.534
The Test Accuracy 0.490
[[66 58]
 [69 56]]
              precision    recall  f1-score   support

           0       0.49      0.53      0.51       124
           1       0.49      0.45      0.47       125

    accuracy                           0.49       249
   macro avg       0.49      0.49      0.49       249
weighted avg       0.49      0.49      0.49       249


