The best parameters are {'gamma': 0.8, 'max_depth': 20, 'min_child_weight': 3, 'n_estimators': 100}
The Train Accuracy 1.000
AUC ROC : 0.843
The Validation Accuracy 0.741
The Test Accuracy 0.779
[[123  21]
 [ 34  71]]
              precision    recall  f1-score   support

           0       0.78      0.85      0.82       144
           1       0.77      0.68      0.72       105

    accuracy                           0.78       249
   macro avg       0.78      0.77      0.77       249
weighted avg       0.78      0.78      0.78       249


