The best parameters are {'max_depth': 15, 'max_features': None, 'min_samples_split': 10}
The Train Accuracy 0.931
AUC ROC : 0.574
The Validation Accuracy 0.659
The Test Accuracy 0.559
[[50 60]
 [49 88]]
              precision    recall  f1-score   support

           0       0.51      0.45      0.48       110
           1       0.59      0.64      0.62       137

    accuracy                           0.56       247
   macro avg       0.55      0.55      0.55       247
weighted avg       0.55      0.56      0.56       247


{"change": 0.009262210995619804, "open_delta": 0.03152778346565549, "close_delta": 0.0021242394894481803, "volume_delta": 0.015419874992228109, "high_low_diff_ratio": 0.012356387506738332, "open_close_diff_ratio": 0.025533804595050027, "close_-1_r": 0.0022854126697084633, "close_-6_r": 0.016706669155408808, "kdjk": 0.003995130011670605, "kdjd": 0.017525668692283187, "kdjj": 0.012942918222247926, "macd": 0.036212110702077055, "macds": 0.03737293742028224, "macdh": 0.033757293505546966, "rsi_6": 0.007286729215852265, "rsi_12": 0.03238415086534629, "wr_6": 0.020945472312035928, "wr_12": 0.021831038142906843, "cci": 0.014505842964724678, "atr": 0.110419523784168, "dma": 0.02332290299601393, "vr": 0.04183067200658858, "boll_-1_d": 0.05541151104676964, "boll_ub_-1_d": 0.013834485673042587, "boll_lb_-1_d": 0.022522793996440457, "boll_k_diff": 0.008600764115659612, "high_low_diff": 0.029973400175596476, "open_close_diff": 0.009687532078118252, "news_title_score": 0.011419688408454486, "news_des_score": 0.0075967545053362735, "sp500_high_low_diff": 0.01681228419438352, "sp500_open_close_diff": 0.006518182739726819, "sp500_high_low_diff_ratio": 0.03983291676903266, "sp500_open_close_diff_ratio": 0.0, "sp500_change": 0.0048489292765554436, "sp500_close_delta": 0.009088838387943278, "sp500_volume_delta": 0.011671417906259765, "sp500_close_-1_r": 0.0, "sp500_close_-6_r": 0.007415964977277931, "gold_high_low_diff": 0.014233970202251598, "gold_open_close_diff": 0.0, "gold_high_low_diff_ratio": 0.014219287256242429, "gold_open_close_diff_ratio": 0.009427200020257574, "gold_change": 0.0, "gold_close_delta": 0.0042334261682128276, "gold_volume_delta": 0.023232514285606642, "gold_close_-1_r": 0.0048379298150585314, "gold_close_-6_r": 0.027192100511150622, "y10bond_high_low_diff": 0.02140878979530171, "y10bond_open_close_diff": 0.010251523230052314, "y10bond_high_low_diff_ratio": 0.013203686478990995, "y10bond_open_close_diff_ratio": 0.002373340379461988, "y10bond_change": 0.005819476392660084, "y10bond_close_delta": 0.006659009972200748, "y10bond_close_-1_r": 0.0024233530524862363, "y10bond_close_-6_r": 0.01076353157621103, "y5bond_high_low_diff": 0.002040802343623939, "y5bond_open_close_diff": 0.0, "y5bond_high_low_diff_ratio": 0.012384833668341215, "y5bond_open_close_diff_ratio": 0.004225385837731894, "y5bond_change": 0.0032341695218000414, "y5bond_close_delta": 0.008407718207970193, "y5bond_close_-1_r": 0.00295355910565234, "y5bond_close_-6_r": 0.011690154216536177}