The best parameters are {'max_depth': 3, 'max_features': 2, 'min_samples_split': 40}
The Train Accuracy 0.556
AUC ROC : 0.564
The Validation Accuracy 0.555
The Test Accuracy 0.607
[[ 30  76]
 [ 21 120]]
              precision    recall  f1-score   support

           0       0.59      0.28      0.38       106
           1       0.61      0.85      0.71       141

    accuracy                           0.61       247
   macro avg       0.60      0.57      0.55       247
weighted avg       0.60      0.61      0.57       247


{"change": 0.0, "open_delta": 0.0, "close_delta": 0.0, "volume_delta": 0.14938699379834972, "high_low_diff_ratio": 0.11414559467012518, "open_close_diff_ratio": 0.0, "close_-1_r": 0.0, "close_-6_r": 0.0, "kdjk": 0.0, "kdjd": 0.0, "kdjj": 0.0, "macd": 0.0, "macds": 0.0, "macdh": 0.0, "rsi_6": 0.11756541842920581, "rsi_12": 0.0, "wr_6": 0.23861385287276374, "wr_12": 0.0, "cci": 0.0, "atr": 0.0, "dma": 0.0, "vr": 0.0, "boll_-1_d": 0.0, "boll_ub_-1_d": 0.0, "boll_lb_-1_d": 0.0, "boll_k_diff": 0.0, "high_low_diff": 0.0, "open_close_diff": 0.13584820343843484, "news_title_score": 0.0, "news_des_score": 0.0, "sp500_high_low_diff": 0.0, "sp500_open_close_diff": 0.0, "sp500_high_low_diff_ratio": 0.0, "sp500_open_close_diff_ratio": 0.0, "sp500_change": 0.15245575293478533, "sp500_close_delta": 0.0, "sp500_volume_delta": 0.0, "sp500_close_-1_r": 0.0, "sp500_close_-6_r": 0.0, "gold_high_low_diff": 0.0, "gold_open_close_diff": 0.0, "gold_high_low_diff_ratio": 0.0, "gold_open_close_diff_ratio": 0.0, "gold_change": 0.0, "gold_close_delta": 0.0, "gold_volume_delta": 0.0, "gold_close_-1_r": 0.09198418385633546, "gold_close_-6_r": 0.0, "y10bond_high_low_diff": 0.0, "y10bond_open_close_diff": 0.0, "y10bond_high_low_diff_ratio": 0.0, "y10bond_open_close_diff_ratio": 0.0, "y10bond_change": 0.0, "y10bond_close_delta": 0.0, "y10bond_close_-1_r": 0.0, "y10bond_close_-6_r": 0.0, "y5bond_high_low_diff": 0.0, "y5bond_open_close_diff": 0.0, "y5bond_high_low_diff_ratio": 0.0, "y5bond_open_close_diff_ratio": 0.0, "y5bond_change": 0.0, "y5bond_close_delta": 0.0, "y5bond_close_-1_r": 0.0, "y5bond_close_-6_r": 0.0}