The best parameters are {'max_depth': 5, 'max_features': None, 'min_samples_split': 20}
The Train Accuracy 0.755
AUC ROC : 0.705
The Validation Accuracy 0.709
The Test Accuracy 0.733
[[ 26  55]
 [ 11 155]]
              precision    recall  f1-score   support

           0       0.70      0.32      0.44        81
           1       0.74      0.93      0.82       166

    accuracy                           0.73       247
   macro avg       0.72      0.63      0.63       247
weighted avg       0.73      0.73      0.70       247


{"change": 0.0, "open_delta": 0.0, "close_delta": 0.0, "volume_delta": 0.0, "high_low_diff_ratio": 0.0, "open_close_diff_ratio": 0.008059229169525181, "close_-1_r": 0.0, "close_-6_r": 0.03292150755877327, "kdjk": 0.0, "kdjd": 0.0, "kdjj": 0.015874239273307188, "macd": 0.024816209865458433, "macds": 0.18903170832308094, "macdh": 0.0167492011098487, "rsi_6": 0.0, "rsi_12": 0.03154673041607182, "wr_6": 0.0, "wr_12": 0.0, "cci": 0.020388448605287105, "atr": 0.32770379714525627, "dma": 0.15185066688836482, "vr": 0.0699391509907264, "boll_-1_d": 0.0, "boll_ub_-1_d": 0.0, "boll_lb_-1_d": 0.0, "boll_k_diff": 0.0, "high_low_diff": 0.007606881979986344, "open_close_diff": 0.0, "news_title_score": 0.0, "news_des_score": 0.0, "sp500_high_low_diff": 0.0, "sp500_open_close_diff": 0.0, "sp500_high_low_diff_ratio": 0.0, "sp500_open_close_diff_ratio": 0.016972517455330398, "sp500_change": 0.0, "sp500_close_delta": 0.0, "sp500_volume_delta": 0.0, "sp500_close_-1_r": 0.0, "sp500_close_-6_r": 0.0, "gold_high_low_diff": 0.0, "gold_open_close_diff": 0.0, "gold_high_low_diff_ratio": 0.0, "gold_open_close_diff_ratio": 0.0, "gold_change": 0.0, "gold_close_delta": 0.0, "gold_volume_delta": 0.0, "gold_close_-1_r": 0.0, "gold_close_-6_r": 0.016421090618069286, "y10bond_high_low_diff": 0.0, "y10bond_open_close_diff": 0.0, "y10bond_high_low_diff_ratio": 0.0, "y10bond_open_close_diff_ratio": 0.0, "y10bond_change": 0.0, "y10bond_close_delta": 0.0, "y10bond_close_-1_r": 0.0, "y10bond_close_-6_r": 0.05409632027644457, "y5bond_high_low_diff": 0.0, "y5bond_open_close_diff": 0.0, "y5bond_high_low_diff_ratio": 0.0, "y5bond_open_close_diff_ratio": 0.006385979684804717, "y5bond_change": 0.0, "y5bond_close_delta": 0.0, "y5bond_close_-1_r": 0.0, "y5bond_close_-6_r": 0.009636320639664603}