The best parameters are {'max_depth': 19, 'max_features': 'sqrt', 'min_samples_split': 40}
The Train Accuracy 0.830
AUC ROC : 0.760
The Validation Accuracy 0.696
The Test Accuracy 0.729
[[ 70  40]
 [ 27 110]]
              precision    recall  f1-score   support

           0       0.72      0.64      0.68       110
           1       0.73      0.80      0.77       137

    accuracy                           0.73       247
   macro avg       0.73      0.72      0.72       247
weighted avg       0.73      0.73      0.73       247


{"change": 0.0014068759467653858, "open_delta": 0.0, "close_delta": 0.0027122330041903235, "volume_delta": 0.0018692033930723456, "high_low_diff_ratio": 0.007446420021182501, "open_close_diff_ratio": 0.0033887835575111993, "close_-1_r": 0.0, "close_-6_r": 0.013451188869028904, "kdjk": 0.011160631296999811, "kdjd": 0.0, "kdjj": 0.007534216244761342, "macd": 0.0022539374230580054, "macds": 0.03933770764515884, "macdh": 0.0172896721854651, "rsi_6": 0.0, "rsi_12": 0.015777131184598107, "wr_6": 0.0, "wr_12": 0.01205586953948003, "cci": 0.005177000648627421, "atr": 0.0511611735750098, "dma": 0.021898461919496227, "vr": 0.023841852843444204, "boll_-1_d": 0.0014409421068141601, "boll_ub_-1_d": 0.00412243565503524, "boll_lb_-1_d": 0.011956767426340586, "boll_k_diff": 0.022576420308511366, "high_low_diff": 0.005164045247051443, "open_close_diff": 0.0, "open": 0.015322105136834843, "high": 0.02070493473983909, "low": 0.0, "close": 0.05638118541383492, "adj close": 0.007358123815184788, "volume": 0.0, "news_title_score": 0.0, "news_des_score": 0.010018242578706961, "sp500_open": 0.0239578012903522, "sp500_high": 0.052366881940687574, "sp500_low": 0.02563892233337436, "sp500_close": 0.015859035304749563, "sp500_adj close": 0.007751885577809183, "sp500_volume": 0.007848788669044175, "sp500_high_low_diff": 0.012476543108111972, "sp500_open_close_diff": 0.0015029187980962861, "sp500_high_low_diff_ratio": 0.0, "sp500_open_close_diff_ratio": 0.0, "sp500_change": 0.014229746355742161, "sp500_close_delta": 0.008770393137975847, "sp500_volume_delta": 0.01185309057090916, "sp500_close_-1_r": 0.0, "sp500_close_-6_r": 0.010408985651481692, "gold_open": 0.0, "gold_high": 0.0281937494366587, "gold_low": 0.024373007361806354, "gold_close": 0.07551734157759198, "gold_adj close": 0.012917135419616992, "gold_volume": 0.0, "gold_high_low_diff": 0.00986738815616465, "gold_open_close_diff": 0.0027252490221669925, "gold_high_low_diff_ratio": 0.00874610132710778, "gold_open_close_diff_ratio": 0.0, "gold_change": 0.002789855810555735, "gold_close_delta": 0.004693801436615089, "gold_volume_delta": 0.0033069856514809054, "gold_close_-1_r": 0.0, "gold_close_-6_r": 0.016948405856737646, "y10bond_open": 0.0, "y10bond_high": 0.0144827543974061, "y10bond_low": 0.008807375207966494, "y10bond_close": 0.010203724537253435, "y10bond_adj close": 0.017063462739549992, "y10bond_high_low_diff": 0.0, "y10bond_open_close_diff": 0.0, "y10bond_high_low_diff_ratio": 0.01056593688747776, "y10bond_open_close_diff_ratio": 0.008880696684435245, "y10bond_change": 0.0, "y10bond_close_delta": 0.0010907907786131298, "y10bond_close_-1_r": 0.00801456967152476, "y10bond_close_-6_r": 0.013131908081051842, "y5bond_open": 0.01261893866484913, "y5bond_high": 0.024770063912409834, "y5bond_low": 0.03231451557466463, "y5bond_close": 0.01384399142025708, "y5bond_adj close": 0.04146861284232474, "y5bond_high_low_diff": 0.0, "y5bond_open_close_diff": 0.005668600784719108, "y5bond_high_low_diff_ratio": 0.0, "y5bond_open_close_diff_ratio": 0.0, "y5bond_change": 0.0, "y5bond_close_delta": 0.001522482294656748, "y5bond_close_-1_r": 0.0, "y5bond_close_-6_r": 0.0}