The best parameters are {'max_depth': 9, 'max_features': 2, 'min_samples_split': 20}
The Train Accuracy 0.623
AUC ROC : 0.505
The Validation Accuracy 0.550
The Test Accuracy 0.518
[[46 60]
 [59 82]]
              precision    recall  f1-score   support

           0       0.44      0.43      0.44       106
           1       0.58      0.58      0.58       141

    accuracy                           0.52       247
   macro avg       0.51      0.51      0.51       247
weighted avg       0.52      0.52      0.52       247


{"change": 0.0, "open_delta": 0.0, "close_delta": 0.0, "volume_delta": 0.022694441284767955, "high_low_diff_ratio": 0.0, "open_close_diff_ratio": 0.0, "close_-1_r": 0.0, "close_-6_r": 0.03417032034772267, "kdjk": 0.024300118945209573, "kdjd": 0.008771244766439085, "kdjj": 0.04823057970513529, "macd": 0.02032391264069626, "macds": 0.0, "macdh": 0.0, "rsi_6": 0.009010972205064732, "rsi_12": 0.0, "wr_6": 0.0, "wr_12": 0.0, "cci": 0.0, "atr": 0.0, "dma": 0.021881929448143576, "vr": 0.0, "boll_-1_d": 0.008456677173850844, "boll_ub_-1_d": 0.027667338734609328, "boll_lb_-1_d": 0.06116201511662465, "boll_k_diff": 0.0, "high_low_diff": 0.011849958506848658, "open_close_diff": 0.014300680193420075, "open": 0.020880968640314104, "high": 0.0, "low": 0.0, "close": 0.021143366198808654, "adj close": 0.058875545617542935, "volume": 0.0, "news_title_score": 0.0, "news_des_score": 0.024530431427790895, "sp500_open": 0.0, "sp500_high": 0.0, "sp500_low": 0.01372285786941911, "sp500_close": 0.0, "sp500_adj close": 0.0, "sp500_volume": 0.020303919981880664, "sp500_high_low_diff": 0.027711650452738122, "sp500_open_close_diff": 0.021198917038046168, "sp500_high_low_diff_ratio": 0.0, "sp500_open_close_diff_ratio": 0.040614836035822104, "sp500_change": 0.0, "sp500_close_delta": 0.017822728307912827, "sp500_volume_delta": 0.018252190173455324, "sp500_close_-1_r": 0.00944836507881764, "sp500_close_-6_r": 0.045850015511396135, "gold_open": 0.05443033403534089, "gold_high": 0.009452753614074346, "gold_low": 0.023328902155273064, "gold_close": 0.0, "gold_adj close": 0.029349919905700416, "gold_volume": 0.0, "gold_high_low_diff": 0.0, "gold_open_close_diff": 0.0, "gold_high_low_diff_ratio": 0.014124168458192985, "gold_open_close_diff_ratio": 0.0, "gold_change": 0.0, "gold_close_delta": 0.0, "gold_volume_delta": 0.0, "gold_close_-1_r": 0.0, "gold_close_-6_r": 0.0, "y10bond_open": 0.0, "y10bond_high": 0.02014492946164274, "y10bond_low": 0.0, "y10bond_close": 0.0, "y10bond_adj close": 0.01893700835552915, "y10bond_high_low_diff": 0.0, "y10bond_open_close_diff": 0.005886505362168314, "y10bond_high_low_diff_ratio": 0.03887818776413128, "y10bond_open_close_diff_ratio": 0.018491032649877958, "y10bond_change": 0.013943938214034559, "y10bond_close_delta": 0.0, "y10bond_close_-1_r": 0.0, "y10bond_close_-6_r": 0.0, "y5bond_open": 0.0, "y5bond_high": 0.0, "y5bond_low": 0.015253787123089354, "y5bond_close": 0.007137517524674992, "y5bond_adj close": 0.011656540272298838, "y5bond_high_low_diff": 0.008043671923459814, "y5bond_open_close_diff": 0.0, "y5bond_high_low_diff_ratio": 0.0, "y5bond_open_close_diff_ratio": 0.010204234285123038, "y5bond_change": 0.0, "y5bond_close_delta": 0.0, "y5bond_close_-1_r": 0.04756058749291099, "y5bond_close_-6_r": 0.0}