The best parameters are {'max_depth': 11, 'max_features': None, 'min_samples_split': 10}
The Train Accuracy 0.961
AUC ROC : 0.856
The Validation Accuracy 0.856
The Test Accuracy 0.822
[[ 57  24]
 [ 20 146]]
              precision    recall  f1-score   support

           0       0.74      0.70      0.72        81
           1       0.86      0.88      0.87       166

    accuracy                           0.82       247
   macro avg       0.80      0.79      0.80       247
weighted avg       0.82      0.82      0.82       247


{"change": 0.0, "open_delta": 0.0022067206018066693, "close_delta": 0.002054685670712299, "volume_delta": 0.002188182197340501, "high_low_diff_ratio": 0.0, "open_close_diff_ratio": 0.0021689988821176768, "close_-1_r": 0.0, "close_-6_r": 0.01548961040397861, "kdjk": 0.006864518036243366, "kdjd": 0.0, "kdjj": 0.006529334464707975, "macd": 0.016976731153608232, "macds": 0.012521969957285132, "macdh": 0.03194400004264725, "rsi_6": 0.0, "rsi_12": 0.0, "wr_6": 0.0021438118894277396, "wr_12": 0.006224356541584144, "cci": 0.010990629955602585, "atr": 0.08297401163487374, "dma": 0.049719282361629404, "vr": 0.022922221695522802, "boll_-1_d": 0.010594413769544748, "boll_ub_-1_d": 0.0037669237296392125, "boll_lb_-1_d": 0.015491345035772241, "boll_k_diff": 0.0, "high_low_diff": 0.002069441528607652, "open_close_diff": 0.0, "open": 0.021300089795644548, "high": 0.0, "low": 0.0608180806568455, "close": 0.0308579843831174, "adj close": 0.03586041080448859, "volume": 0.021831477388796545, "news_title_score": 0.004632430029162582, "news_des_score": 0.0, "sp500_open": 0.04216096852626114, "sp500_high": 0.0233383350908263, "sp500_low": 0.0, "sp500_close": 0.007122971399857055, "sp500_adj close": 0.01567471688616808, "sp500_volume": 0.0067266384411094286, "sp500_high_low_diff": 0.0010527923193256797, "sp500_open_close_diff": 0.0, "sp500_high_low_diff_ratio": 0.0010202085101106225, "sp500_open_close_diff_ratio": 0.0, "sp500_change": 0.0, "sp500_close_delta": 0.0, "sp500_volume_delta": 0.0, "sp500_close_-1_r": 0.0, "sp500_close_-6_r": 0.0, "gold_open": 0.05227494430566556, "gold_high": 0.026114891315950454, "gold_low": 0.08349885599808789, "gold_close": 0.03983837173620848, "gold_adj close": 0.0, "gold_volume": 0.002174144139939761, "gold_high_low_diff": 0.0, "gold_open_close_diff": 0.0, "gold_high_low_diff_ratio": 0.0007226140909558183, "gold_open_close_diff_ratio": 0.001962510188540066, "gold_change": 0.0, "gold_close_delta": 0.0, "gold_volume_delta": 0.0, "gold_close_-1_r": 0.0, "gold_close_-6_r": 0.007581716709977809, "y10bond_open": 0.034567083358587436, "y10bond_high": 0.0, "y10bond_low": 0.05046691430664262, "y10bond_close": 0.016543034346549725, "y10bond_adj close": 0.0, "y10bond_high_low_diff": 0.0, "y10bond_open_close_diff": 0.0, "y10bond_high_low_diff_ratio": 0.0, "y10bond_open_close_diff_ratio": 0.0, "y10bond_change": 0.005801465423187671, "y10bond_close_delta": 0.0, "y10bond_close_-1_r": 0.0, "y10bond_close_-6_r": 0.038075758370447986, "y5bond_open": 0.03869270504111092, "y5bond_high": 0.0, "y5bond_low": 0.01042252894103688, "y5bond_close": 0.0, "y5bond_adj close": 0.001453672816695018, "y5bond_high_low_diff": 0.0, "y5bond_open_close_diff": 0.0, "y5bond_high_low_diff_ratio": 0.0, "y5bond_open_close_diff_ratio": 0.0, "y5bond_change": 0.0, "y5bond_close_delta": 0.0034874162381026866, "y5bond_close_-1_r": 0.0, "y5bond_close_-6_r": 0.008083078887947752}