The best parameters are {'max_depth': 20, 'max_features': 'sqrt', 'n_estimators': 1000}
The Train Accuracy 1.000
AUC ROC : 0.725
The Validation Accuracy 0.666
The Test Accuracy 0.640
[[ 33  77]
 [ 12 125]]
              precision    recall  f1-score   support

           0       0.73      0.30      0.43       110
           1       0.62      0.91      0.74       137

    accuracy                           0.64       247
   macro avg       0.68      0.61      0.58       247
weighted avg       0.67      0.64      0.60       247


{"change": 0.012284578987865438, "open_delta": 0.01549611244080457, "close_delta": 0.0132324806386266, "volume_delta": 0.016161793319293023, "high_low_diff_ratio": 0.017389724273500554, "open_close_diff_ratio": 0.013486491488321074, "close_-1_r": 0.012374987827558264, "close_-6_r": 0.016856163609680036, "kdjk": 0.015357584854423985, "kdjd": 0.016290204758994526, "kdjj": 0.01480511323137977, "macd": 0.018744290103507956, "macds": 0.020024695295092983, "macdh": 0.0199722145016659, "rsi_6": 0.015126188028694466, "rsi_12": 0.017368527885804005, "wr_6": 0.014736654467227238, "wr_12": 0.014503549166300849, "cci": 0.015953222123184715, "atr": 0.03805188394446507, "dma": 0.01915538417975212, "vr": 0.02330857332915124, "boll_-1_d": 0.019799526431459675, "boll_ub_-1_d": 0.016813798087590745, "boll_lb_-1_d": 0.01999548546530277, "boll_k_diff": 0.018206473583747107, "high_low_diff": 0.017653581001963306, "open_close_diff": 0.013121642318532445, "news_title_score": 0.01624477343724455, "news_des_score": 0.016230711216190366, "sp500_high_low_diff": 0.01517541404492639, "sp500_open_close_diff": 0.01199004856861449, "sp500_high_low_diff_ratio": 0.014280842219576281, "sp500_open_close_diff_ratio": 0.013137966720755238, "sp500_change": 0.01183928252225361, "sp500_close_delta": 0.011634441779535855, "sp500_volume_delta": 0.01762539691129973, "sp500_close_-1_r": 0.012448421503547372, "sp500_close_-6_r": 0.01760103473039013, "gold_high_low_diff": 0.013900428432766856, "gold_open_close_diff": 0.014013240494148198, "gold_high_low_diff_ratio": 0.014042086635441136, "gold_open_close_diff_ratio": 0.014228859921289047, "gold_change": 0.013084800213892524, "gold_close_delta": 0.012843038323078777, "gold_volume_delta": 0.015683280850871947, "gold_close_-1_r": 0.012803067072847153, "gold_close_-6_r": 0.021191165466174073, "y10bond_high_low_diff": 0.015787067568470762, "y10bond_open_close_diff": 0.011826201721976445, "y10bond_high_low_diff_ratio": 0.01607824117853528, "y10bond_open_close_diff_ratio": 0.014024131991674937, "y10bond_change": 0.011982547722416232, "y10bond_close_delta": 0.01224646880366692, "y10bond_close_-1_r": 0.012515092280596416, "y10bond_close_-6_r": 0.016858719613339422, "y5bond_high_low_diff": 0.015508093940025622, "y5bond_open_close_diff": 0.01257995162391748, "y5bond_high_low_diff_ratio": 0.015393065429657697, "y5bond_open_close_diff_ratio": 0.012454512747858986, "y5bond_change": 0.013078923964224576, "y5bond_close_delta": 0.012741210627385138, "y5bond_close_-1_r": 0.01357268061427613, "y5bond_close_-6_r": 0.017083863763243803}