The best parameters are {'gamma': 0.8, 'max_depth': 10, 'min_child_weight': 5, 'n_estimators': 100}
The Train Accuracy 1.000
AUC ROC : 0.706
The Validation Accuracy 0.722
The Test Accuracy 0.664
[[113  24]
 [ 59  51]]
              precision    recall  f1-score   support

           0       0.66      0.82      0.73       137
           1       0.68      0.46      0.55       110

    accuracy                           0.66       247
   macro avg       0.67      0.64      0.64       247
weighted avg       0.67      0.66      0.65       247


