The best parameters are {'gamma': 0.8, 'max_depth': 20, 'min_child_weight': 3, 'n_estimators': 100}
The Train Accuracy 1.000
AUC ROC : 0.964
The Validation Accuracy 0.913
The Test Accuracy 0.927
[[160   6]
 [ 12  69]]
              precision    recall  f1-score   support

           0       0.93      0.96      0.95       166
           1       0.92      0.85      0.88        81

    accuracy                           0.93       247
   macro avg       0.93      0.91      0.92       247
weighted avg       0.93      0.93      0.93       247


