The best parameters are {'gamma': 0.8, 'max_depth': 20, 'min_child_weight': 3, 'n_estimators': 100}
The Train Accuracy 1.000
AUC ROC : 0.849
The Validation Accuracy 0.799
The Test Accuracy 0.765
[[122  15]
 [ 43  67]]
              precision    recall  f1-score   support

           0       0.74      0.89      0.81       137
           1       0.82      0.61      0.70       110

    accuracy                           0.77       247
   macro avg       0.78      0.75      0.75       247
weighted avg       0.77      0.77      0.76       247


