The best parameters are {'max_depth': 19, 'max_features': 'sqrt', 'min_samples_split': 20}
The Train Accuracy 0.865
AUC ROC : 0.602
The Validation Accuracy 0.662
The Test Accuracy 0.546
[[85 59]
 [54 51]]
              precision    recall  f1-score   support

           0       0.61      0.59      0.60       144
           1       0.46      0.49      0.47       105

    accuracy                           0.55       249
   macro avg       0.54      0.54      0.54       249
weighted avg       0.55      0.55      0.55       249


{"change": 0.0, "open_delta": 0.0049609085455711854, "close_delta": 0.005399999062041558, "volume_delta": 0.00039897012659695705, "high_low_diff_ratio": 0.0, "open_close_diff_ratio": 0.003636882278341038, "close_-2_r": 0.0046093542625911576, "close_-6_r": 0.00910328368067823, "kdjk": 0.028400849752641864, "kdjd": 0.04698849855649355, "kdjj": 0.011324407274485778, "macd": 0.021788883067043605, "macds": 0.005555247636773908, "macdh": 0.024984672056215067, "rsi_6": 0.029719331486315358, "rsi_12": 0.011028484823579167, "wr_6": 0.020728682653502604, "wr_12": 0.0027113848603477386, "cci": 0.0, "atr": 0.00915276582636334, "dma": 0.02906401012150348, "vr": 0.013688068124372805, "boll_-1_d": 0.017674027571248547, "boll_ub_-1_d": 0.017733020703242654, "boll_lb_-1_d": 0.012248547871274287, "boll_k_diff": 0.02546983284541146, "high_low_diff": 0.023890916860309686, "open_close_diff": 0.015284319210772685, "open": 0.003930988038632238, "high": 0.0, "low": 0.025739722707016976, "close": 0.013972019607322457, "adj close": 0.036311474268835665, "volume": 0.019737407838654908, "news_title_score": 0.010769476415858625, "news_des_score": 0.01111000467956349, "sp500_open": 0.013449923073277229, "sp500_high": 0.01611622522413934, "sp500_low": 0.004040278402018066, "sp500_close": 0.00840226948774483, "sp500_adj close": 0.008814529334075333, "sp500_volume": 0.009958270110963221, "sp500_high_low_diff": 0.010674817119550001, "sp500_open_close_diff": 0.012854103728268406, "sp500_high_low_diff_ratio": 0.02288933253553995, "sp500_open_close_diff_ratio": 0.0, "sp500_change": 0.0, "sp500_close_delta": 0.006403067924324678, "sp500_volume_delta": 0.008617670022871976, "sp500_close_-2_r": 0.002911088695144202, "sp500_close_-6_r": 0.015614524897496204, "gold_open": 0.01572064073501203, "gold_high": 0.015992996047776303, "gold_low": 0.0, "gold_close": 0.006918402680242729, "gold_adj close": 0.0, "gold_volume": 0.004004590904241748, "gold_high_low_diff": 0.0013263540208645198, "gold_open_close_diff": 0.0, "gold_high_low_diff_ratio": 0.011961382369371382, "gold_open_close_diff_ratio": 0.016542560465337735, "gold_change": 0.0, "gold_close_delta": 0.00507365646706144, "gold_volume_delta": 0.0055887131709381884, "gold_close_-2_r": 0.015650369609784765, "gold_close_-6_r": 0.0010943180615230553, "y10bond_open": 0.013534030112940323, "y10bond_high": 0.019365933291840123, "y10bond_low": 0.019680811417617967, "y10bond_close": 0.0, "y10bond_adj close": 0.017538682877056722, "y10bond_high_low_diff": 0.0, "y10bond_open_close_diff": 0.005194455856585297, "y10bond_high_low_diff_ratio": 0.01414256444185351, "y10bond_open_close_diff_ratio": 0.002955095246250744, "y10bond_change": 0.0, "y10bond_close_delta": 0.005879595313269554, "y10bond_close_-2_r": 0.01638775865648219, "y10bond_close_-6_r": 0.011720150095787408, "y5bond_open": 0.01806709539947972, "y5bond_high": 0.018202411783461325, "y5bond_low": 0.0011549582208851593, "y5bond_close": 0.01216788243696335, "y5bond_adj close": 0.0, "y5bond_high_low_diff": 0.0, "y5bond_open_close_diff": 0.003612086641801003, "y5bond_high_low_diff_ratio": 0.0, "y5bond_open_close_diff_ratio": 0.009047012515744399, "y5bond_change": 0.026047308026360745, "y5bond_close_delta": 0.012275859332416452, "y5bond_close_-2_r": 0.0018863701630073145, "y5bond_close_-6_r": 0.01340341026902726}