The best parameters are {'max_depth': 13, 'max_features': 'sqrt', 'min_samples_split': 30}
The Train Accuracy 0.726
AUC ROC : 0.520
The Validation Accuracy 0.546
The Test Accuracy 0.514
[[65 62]
 [59 63]]
              precision    recall  f1-score   support

           0       0.52      0.51      0.52       127
           1       0.50      0.52      0.51       122

    accuracy                           0.51       249
   macro avg       0.51      0.51      0.51       249
weighted avg       0.51      0.51      0.51       249


{"change": 0.008107518493216904, "open_delta": 0.02101349058861928, "close_delta": 0.005601998880221427, "volume_delta": 0.006640871133377214, "high_low_diff_ratio": 0.0, "open_close_diff_ratio": 0.0, "close_-2_r": 0.020965527164047457, "close_-6_r": 0.04686496149943976, "kdjk": 0.012069791214285898, "kdjd": 0.02122859873132629, "kdjj": 0.0, "macd": 0.01628012234740355, "macds": 0.020618604957776843, "macdh": 0.0, "rsi_6": 0.02200735582611434, "rsi_12": 0.009732676259332974, "wr_6": 0.010323084688056166, "wr_12": 0.0, "cci": 0.0330630906853578, "atr": 0.008429850204751906, "dma": 0.0, "vr": 0.00445532766115265, "boll_-1_d": 0.02034531336144702, "boll_ub_-1_d": 0.0, "boll_lb_-1_d": 0.016177745009340588, "boll_k_diff": 0.0, "high_low_diff": 0.017601717778297412, "open_close_diff": 0.0, "open": 0.011062320613508552, "high": 0.008231924192725216, "low": 0.007393739204346297, "close": 0.0, "adj close": 0.010125323217437475, "volume": 0.014099692190064897, "news_title_score": 0.006185152191647322, "news_des_score": 0.01263022377477001, "sp500_open": 0.01772816876038339, "sp500_high": 0.009174201879704814, "sp500_low": 0.004636137004321183, "sp500_close": 0.005599534469859004, "sp500_adj close": 0.0, "sp500_volume": 0.009974004168208194, "sp500_high_low_diff": 0.00511573738407855, "sp500_open_close_diff": 0.02480001272635523, "sp500_high_low_diff_ratio": 0.044722602284594695, "sp500_open_close_diff_ratio": 0.003845915183054311, "sp500_change": 0.008929717553114658, "sp500_close_delta": 0.018399981315393832, "sp500_volume_delta": 0.012372944157943903, "sp500_close_-2_r": 0.0, "sp500_close_-6_r": 0.0, "gold_open": 0.014381469788554329, "gold_high": 0.0, "gold_low": 0.0, "gold_close": 0.010114437150229258, "gold_adj close": 0.0, "gold_volume": 0.024096390851308526, "gold_high_low_diff": 0.0, "gold_open_close_diff": 0.016388760344346047, "gold_high_low_diff_ratio": 0.0, "gold_open_close_diff_ratio": 0.00867725638841395, "gold_change": 0.016932516688957663, "gold_close_delta": 0.0052117441674433, "gold_volume_delta": 0.025859618372950924, "gold_close_-2_r": 0.0, "gold_close_-6_r": 0.004952347719757043, "y10bond_open": 0.019550073457046763, "y10bond_high": 0.01068232196324243, "y10bond_low": 0.012874782285973337, "y10bond_close": 0.015693994858197863, "y10bond_adj close": 0.02613529444826613, "y10bond_high_low_diff": 0.0, "y10bond_open_close_diff": 0.004802853282371305, "y10bond_high_low_diff_ratio": 0.013094161319680293, "y10bond_open_close_diff_ratio": 0.014388487120412605, "y10bond_change": 0.0, "y10bond_close_delta": 0.008762298938167035, "y10bond_close_-2_r": 0.016082360259051975, "y10bond_close_-6_r": 0.0, "y5bond_open": 0.0036509578909029307, "y5bond_high": 0.0, "y5bond_low": 0.0, "y5bond_close": 0.017906990931693356, "y5bond_adj close": 0.03495989622130514, "y5bond_high_low_diff": 0.01381176889822378, "y5bond_open_close_diff": 0.01012871113696421, "y5bond_high_low_diff_ratio": 0.004505968542276785, "y5bond_open_close_diff_ratio": 0.03128335734184914, "y5bond_change": 0.025158819527129266, "y5bond_close_delta": 0.004932945504040334, "y5bond_close_-2_r": 0.018922613351021515, "y5bond_close_-6_r": 0.009501822495145636}