The best parameters are {'gamma': 0.8, 'max_depth': 20, 'min_child_weight': 3, 'n_estimators': 100}
The Train Accuracy 1.000
AUC ROC : 0.955
The Validation Accuracy 0.904
The Test Accuracy 0.884
[[143  11]
 [ 18  77]]
              precision    recall  f1-score   support

           0       0.89      0.93      0.91       154
           1       0.88      0.81      0.84        95

    accuracy                           0.88       249
   macro avg       0.88      0.87      0.87       249
weighted avg       0.88      0.88      0.88       249


