The best parameters are {'gamma': 0.8, 'max_depth': 10, 'min_child_weight': 3, 'n_estimators': 500}
The Train Accuracy 1.000
AUC ROC : 0.799
The Validation Accuracy 0.728
The Test Accuracy 0.735
[[124  35]
 [ 31  59]]
              precision    recall  f1-score   support

           0       0.80      0.78      0.79       159
           1       0.63      0.66      0.64        90

    accuracy                           0.73       249
   macro avg       0.71      0.72      0.72       249
weighted avg       0.74      0.73      0.74       249


