The best parameters are {'max_depth': 5, 'max_features': 2, 'min_samples_split': 10}
The Train Accuracy 0.573
AUC ROC : 0.510
The Validation Accuracy 0.546
The Test Accuracy 0.526
[[112  20]
 [ 98  19]]
              precision    recall  f1-score   support

           0       0.53      0.85      0.65       132
           1       0.49      0.16      0.24       117

    accuracy                           0.53       249
   macro avg       0.51      0.51      0.45       249
weighted avg       0.51      0.53      0.46       249


{"change": 0.09735869111858653, "open_delta": 0.0, "close_delta": 0.0, "volume_delta": 0.0, "high_low_diff_ratio": 0.0, "open_close_diff_ratio": 0.14489946418878674, "close_-2_r": 0.0, "close_-6_r": 0.0, "kdjk": 0.0, "kdjd": 0.0, "kdjj": 0.0, "macd": 0.0, "macds": 0.0, "macdh": 0.0, "rsi_6": 0.0, "rsi_12": 0.0, "wr_6": 0.0, "wr_12": 0.0, "cci": 0.07620452123126288, "atr": 0.091948587509642, "dma": 0.04800284465570866, "vr": 0.13511861773375083, "boll_-1_d": 0.0, "boll_ub_-1_d": 0.0, "boll_lb_-1_d": 0.0, "boll_k_diff": 0.0, "high_low_diff": 0.0, "open_close_diff": 0.0, "open": 0.0, "high": 0.0, "low": 0.0, "close": 0.0, "adj close": 0.0, "volume": 0.0, "news_title_score": 0.0, "news_des_score": 0.0, "sp500_open": 0.0, "sp500_high": 0.10141305190823363, "sp500_low": 0.0, "sp500_close": 0.0, "sp500_adj close": 0.0, "sp500_volume": 0.0, "sp500_high_low_diff": 0.13442471128315248, "sp500_open_close_diff": 0.014831139543976095, "sp500_high_low_diff_ratio": 0.0, "sp500_open_close_diff_ratio": 0.0, "sp500_change": 0.0, "sp500_close_delta": 0.0, "sp500_volume_delta": 0.0, "sp500_close_-2_r": 0.0, "sp500_close_-6_r": 0.0, "gold_open": 0.0, "gold_high": 0.0, "gold_low": 0.0, "gold_close": 0.0, "gold_adj close": 0.0, "gold_volume": 0.0, "gold_high_low_diff": 0.0, "gold_open_close_diff": 0.0, "gold_high_low_diff_ratio": 0.0, "gold_open_close_diff_ratio": 0.0, "gold_change": 0.0, "gold_close_delta": 0.0, "gold_volume_delta": 0.0, "gold_close_-2_r": 0.0, "gold_close_-6_r": 0.0, "y10bond_open": 0.0, "y10bond_high": 0.0, "y10bond_low": 0.0, "y10bond_close": 0.0, "y10bond_adj close": 0.005712735231753771, "y10bond_high_low_diff": 0.0, "y10bond_open_close_diff": 0.0, "y10bond_high_low_diff_ratio": 0.0, "y10bond_open_close_diff_ratio": 0.0, "y10bond_change": 0.0, "y10bond_close_delta": 0.0, "y10bond_close_-2_r": 0.0, "y10bond_close_-6_r": 0.0, "y5bond_open": 0.0, "y5bond_high": 0.0, "y5bond_low": 0.0, "y5bond_close": 0.0, "y5bond_adj close": 0.0, "y5bond_high_low_diff": 0.06837997485058127, "y5bond_open_close_diff": 0.08170566074456512, "y5bond_high_low_diff_ratio": 0.0, "y5bond_open_close_diff_ratio": 0.0, "y5bond_change": 0.0, "y5bond_close_delta": 0.0, "y5bond_close_-2_r": 0.0, "y5bond_close_-6_r": 0.0}