The best parameters are {'max_depth': 15, 'max_features': 'sqrt', 'min_samples_split': 10}
The Train Accuracy 0.961
AUC ROC : 0.902
The Validation Accuracy 0.848
The Test Accuracy 0.871
[[152  14]
 [ 18  65]]
              precision    recall  f1-score   support

           0       0.89      0.92      0.90       166
           1       0.82      0.78      0.80        83

    accuracy                           0.87       249
   macro avg       0.86      0.85      0.85       249
weighted avg       0.87      0.87      0.87       249


{"change": 0.002836273830318975, "open_delta": 0.002027817120679402, "close_delta": 0.0, "volume_delta": 0.0, "high_low_diff_ratio": 0.0, "open_close_diff_ratio": 0.0017174043326579594, "close_-2_r": 0.0, "close_-6_r": 0.0, "kdjk": 0.001997399863869219, "kdjd": 0.0015823674792988375, "kdjj": 0.02142602187630332, "macd": 0.06766694914579026, "macds": 0.00850425400593786, "macdh": 0.005390089278450216, "rsi_6": 0.0, "rsi_12": 0.01436173245977131, "wr_6": 0.007012131136233852, "wr_12": 0.0, "cci": 0.0, "atr": 0.03218512506249046, "dma": 0.02072681740523859, "vr": 0.027399465158110575, "boll_-1_d": 0.010828423556572238, "boll_ub_-1_d": 0.0014172442191282787, "boll_lb_-1_d": 0.0, "boll_k_diff": 0.008576066305669388, "high_low_diff": 0.0, "open_close_diff": 0.00040367625043343663, "open": 0.052229082320164294, "high": 0.04486928740008154, "low": 0.014017927290057495, "close": 0.02050958511951674, "adj close": 0.05910224513389379, "volume": 0.0, "news_title_score": 0.0, "news_des_score": 0.0, "sp500_open": 0.005981349071749601, "sp500_high": 0.07834688222181993, "sp500_low": 0.007691738860205609, "sp500_close": 0.009931637490071542, "sp500_adj close": 0.0627598185969499, "sp500_volume": 0.0011630400972846469, "sp500_high_low_diff": 0.005051111374026067, "sp500_open_close_diff": 0.0, "sp500_high_low_diff_ratio": 0.0013275853280883306, "sp500_open_close_diff_ratio": 0.0018325211616879906, "sp500_change": 0.002076857316579723, "sp500_close_delta": 0.0, "sp500_volume_delta": 0.0019190704574429715, "sp500_close_-2_r": 0.0020428502961912843, "sp500_close_-6_r": 0.002702467516728571, "gold_open": 0.01098975955160211, "gold_high": 0.03141375936094722, "gold_low": 0.028219811335217646, "gold_close": 0.0020676268396171474, "gold_adj close": 0.042991073590439875, "gold_volume": 0.0010730792074155578, "gold_high_low_diff": 0.0, "gold_open_close_diff": 0.0, "gold_high_low_diff_ratio": 0.0, "gold_open_close_diff_ratio": 0.0, "gold_change": 0.0, "gold_close_delta": 0.0, "gold_volume_delta": 0.0, "gold_close_-2_r": 0.0018091734846650029, "gold_close_-6_r": 0.00370231430069659, "y10bond_open": 0.02037917991105389, "y10bond_high": 0.02258612097786529, "y10bond_low": 0.051816322828134906, "y10bond_close": 0.024152757509023973, "y10bond_adj close": 0.008096909616295219, "y10bond_high_low_diff": 0.004431188364882964, "y10bond_open_close_diff": 0.0008163507981754455, "y10bond_high_low_diff_ratio": 0.002009448520546096, "y10bond_open_close_diff_ratio": 0.004242426140922519, "y10bond_change": 0.0, "y10bond_close_delta": 0.0004153714633159447, "y10bond_close_-2_r": 0.003692190785030619, "y10bond_close_-6_r": 0.002631525068603643, "y5bond_open": 0.04067328487988255, "y5bond_high": 0.00573891184168928, "y5bond_low": 0.0, "y5bond_close": 0.03514020674128875, "y5bond_adj close": 0.01665917218807609, "y5bond_high_low_diff": 0.0, "y5bond_open_close_diff": 0.012233194736337646, "y5bond_high_low_diff_ratio": 0.006174791603309817, "y5bond_open_close_diff_ratio": 0.00415986828446783, "y5bond_change": 0.0, "y5bond_close_delta": 0.0, "y5bond_close_-2_r": 0.0020698645310020143, "y5bond_close_-6_r": 0.0}