The best parameters are {'gamma': 0.8, 'max_depth': 6, 'min_child_weight': 7, 'n_estimators': 100}
The Train Accuracy 0.979
AUC ROC : 0.558
The Validation Accuracy 0.542
The Test Accuracy 0.542
[[81 47]
 [67 54]]
              precision    recall  f1-score   support

           0       0.55      0.63      0.59       128
           1       0.53      0.45      0.49       121

    accuracy                           0.54       249
   macro avg       0.54      0.54      0.54       249
weighted avg       0.54      0.54      0.54       249


